

今天是2018.3.21号、我在测试 sourceTree使用规则！

************************ 安装环境 ************************


1: 更新ruby 【 https://www.jianshu.com/p/8b13987f392a 】

2: 更新cocoapod 【 http://www.cnblogs.com/liuw-flexi/p/6748967.html 】

3: 更新homebrew 【 https://brew.sh/ 】

4: 更新fish 【 http://fishshell.com/ 】

5: git 命令 【 https://www.cnblogs.com/chenwolong/p/GIT.html 】【 https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-Git-%E5%88%AB%E5%90%8D 】



************************ 账户 ************************

账户：

(Shengbing.Li@partner.bmw.com)
1qaz2wsx


************************ 安装工具 ************************

安装工具

1: macdown 【 https://macdown.uranusjr.com/ 】

2: snip 【 http://www.pc6.com/mac/110926.html 】 

3: firefox 

4: google

5: Sourcetree 

6: postman【 http://blog.csdn.net/water_0815/article/details/53263643 】




www.ifunmac.com




************************ Xcode ************************


Xcode


1: 低版本的xcode也可以运行高版本的手机系统
【 http://blog.csdn.net/ixialuo/article/details/53788359 】

操作： 先下载相应的系统 -> 将下载好的真机系统放在xcode的DeviceSupport中、关闭Xcode、重新运行即可


************************ @ discardableResult关键字 ************************


关键字：@discardableResult

如果您的方法在返回值的过程中、调用者不想要你的返回值、我们就可以在您的方法上设置这个关键字就可以了




************************ Charles安装使用 ************************

本机IP-charles

“Wi-Fi”已连接至“IOVOFFICE-5G”，其 IP 地址为 
192.168.1.88。

Charles真机操作 ：
【 https://www.jianshu.com/p/03bfdf609aa6?utm_campaign=maleskine&utm_content=note&utm_medium=pc_all_hots&utm_source=recommendation 】

【 https://segmentfault.com/a/1190000008230800 】


Step1: 从玩转地球里下载Charles 


step2:  HTTP抓包请求

       模拟器抓包：
      command + shift + p
      工具栏 -> Proxy -> Mac OS X Proxy


       真机抓包：
       查看mac上ip地址
      在手机同一链接的网络上-> Wifi -> HTTP代理 -> 手动，输入端口号:8888 地址: 您的ip地址
  
      Charles设置： 工具栏 -> Proxy -> Proxy Setting 
      将Port设置为:8888 (此处应与手机上填写的端口号保持一致)
      勾选 Enable Transparent HTTP Proxying
      此时就已经设置好了.如果这台手机是第一次连接本机.此时Charles就会弹出一个警示框.选择Allow即可.



Step3: HTTPS 抓包请求

> 1: 证书的安装

> 2: Charles设置



************************ 今日工作 ************************

今日工作：

1: 通讯录 【 http://blog.csdn.net/tfy_2425482491/article/details/72377326 】
                【 http://www.hangge.com/blog/cache/detail_1523.html 】
                【 http://blog.csdn.net/spicyShrimp/article/details/70739871 】

2: 私有权限请求：
【 http://www.mamicode.com/info-detail-1887862.html 】


3: Swift 四种修饰词的定义：【internal】【private】【open】 【fileprivate】
【 http://blog.csdn.net/robinson_911/article/details/74276745 】














